# Laboratorio-BC68-Sesion08-09

./: BankX - Transactions Service.postman_collection.json  README.md  pom.xml
src/main/java/com/angel/lab/transactions_svc/: TransactionsSvcApplication.java
src/main/java/com/angel/lab/transactions_svc/client/: RiskRemoteClient.java
src/main/java/com/angel/lab/transactions_svc/config/: SinkConfig.java  WebClientCfg.java
src/main/java/com/angel/lab/transactions_svc/controller/: MockRiskController.java  TransactionController.java
src/main/java/com/angel/lab/transactions_svc/model/: BusinessException.java  CreateTxRequest.java  GlobalErrorHandler.java
src/main/java/com/angel/lab/transactions_svc/model/entities/: Account.java  RiskRule.java  Transaction.java
src/main/java/com/angel/lab/transactions_svc/repository/: AccountRepository.java  RiskRuleRepository.java  TransactionRepository.java
src/main/java/com/angel/lab/transactions_svc/seed/: DataSeeder.java
src/main/java/com/angel/lab/transactions_svc/service/: RiskService.java  TransactionService.java
src/main/java/com/angel/lab/transactions_svc/util/: CorrelationFilter.java  DataSeeder.java  LogContext.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/com/angel/lab/transactions_svc/: RiskServiceTest.java  TransactionsSvcApplicationTests.java
src/test/java/com/angel/lab/transactions_svc/client/: RiskRemoteClientTest.java
src/test/java/com/angel/lab/transactions_svc/controller/: MockRiskControllerTests.java  TransactionControllerTests.java
src/test/java/com/angel/lab/transactions_svc/model/: GlobalErrorHandlerTest.java
src/test/java/com/angel/lab/transactions_svc/service/: RiskServiceTest.java  TransactionServiceTest.java
src/test/java/com/angel/lab/transactions_svc/util/: DataSeederTest.java  LogContextTest.java
